body{
  background-color: #696e34;
}
nav {
  background-color: #18404e;
}

.nav-link{
  color: #e9b607 ;
}

.custom-toggler-icon{background-image:url("img/burger.png");
background-size: cover;
width: 30px;
height: 30px;}

.custom-footer-height{height:20rem ;}

main{padding-left: 2%;}


.bienvenida-index{
  background-color: #18404e;
  border-radius: 2%;
  color: #e9b607;
  margin-top: 2%;
  margin-bottom: 5%;
  margin-right: 2%;
  width:40vw;
  height:auto;
  text-align: center;

}

.img-about img{
  align-content: center;
}
.img-logo-nav:hover{transform: rotate(360deg); transition-duration:1s;}
.carousel{margin-bottom: 5%; 

  padding-top: 25px;
  padding-bottom: 25px;
  width:40vw;
}
.carousel-conteiner{display: flex;
flex-direction: row;
margin-left: 10%;}
@media (max-width: 900px){
  .carousel-conteiner{
    margin-left: 3%;
flex-direction: column;
  }
  .carousel{
    width:80vw;
  }
  .bienvenida-index{width: 80vw;}
}

  
  footer{background-color:#18404e ;}
  .footer-link{color:#e9b607;}

.color-text-amarillo{color:#e9b607}

  /*custom formsâ†“*/

.form-label{color: #e9b607;}
form{margin-top: 1% ;margin-bottom: 3%; margin-bottom:3%; ;background-color: #18404e; border-radius: 1%; text-align: center;}
.ofertas{width: 100%;}
  /*------*/

.item-off{background-color: #18404e ; border-radius: 1%; text-align: center;margin-left: 2%;}

.quienes-somos{background-color: #18404e ;margin-top: 2%;color: #e9b607;border-radius: 1%; text-align: center; margin-bottom: 2%;}
h1{text-align: center; font-family:'Times New Roman', Times, serif;}
.btn {color: #e9b607;}
h3{font-family: cursive;}
h5{padding-bottom: 2%;}

/*@media (max-width: 400px) {
  .carousel-inner .carousel-item .carousel-image {
    max-width: 65%;
    height: 50%;
  }
}*/
.btn-item{
  color: #18404e;
  background-color: #e9b607;
  border-radius:50%;
  box-shadow: #18404e;
  font-family: cursive;
  text-decoration: solid;
  width:15rem;;

}


.btn-item:hover{
  translate:2px 1px;
}


.grid-container {
  display: grid;
  grid-template-columns:3fr 1fr ;
  grid-gap: 10px;
}

.grid-item {
  color: #e9b607;
  background-color:#18404e;
  box-shadow:#e9b607 5px 5px;
  padding: 20px;
  margin-bottom: 1%;
  height:15rem;
  display: flex;
  flex-direction: row;
  justify-content:start;
  align-items:start;
}
.grid-item p{
  padding: 20px;
}
.grid-item input{
  width:13rem;
  height:13rem;
}
.grid-item button{ justify-content: center;}
.img-carrito{width: 12rem;

}
/*@media (max-width:800px){
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10px;
  }
}*/
